apiVersion: v2
name: partitioned-workload
description: A Helm chart for the PartitionedWorkload Custom Resource Definition and Controller
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- name: Nick Thevenin